<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1 class="h1">Assignment 2</h1>
    <br /><br />
    <h3>Define CSS in your own words?</h3>
    <p>
      CSS stands for Cascading Style Sheets. It describes how HTML elements are
      to be displayed on screen, paper, or in other media.
    </p>
    <br />
    <h1 style="background-color: DodgerBlue; width: 50%">Hello World</h1>
    <br />
    <p class="round-border">Round Border</p>
    <br />
    <div id="margin-div">This element has a margin of 50px.</div>
    <br />
    <div id="padding-div">This element has a padding of 70px.</div>
    <br />
    <div class="wh">
      This div element has a height of 50 pixels and a width of 100%.
    </div>
    <br />
    <div class="border-box">
      This text is the content of the box. We have added a 50px padding, 20px
      margin and a 15px green border. Ut enim ad minim veniam, quis nostrud
      exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
      aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
      sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
    <br />
    <p class="p1">This is a paragraph, shown in the Times New Roman font.</p>
    <br />
    <p>
      <b><a href="www.google.com" target="_blank">Google.com</a></b>
    </p>
    <br />
    <ul class="a">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ul>
    <br />
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Peter</td>
        <td>Griffin</td>
      </tr>
      <tr>
        <td>Lois</td>
        <td>Griffin</td>
      </tr>
    </table>
    <br />
    <h2>position: absolute;</h2>

    <p>
      An element with position: absolute; is positioned relative to the nearest
      positioned ancestor (instead of positioned relative to the viewport, like
      fixed):
    </p>

    <div class="relative">
      This div element has position: relative;
      <div class="absolute">This div element has position: absolute;</div>
    </div>
    <br />
    <h2>Button Colors</h2>
    <button class="button">Green</button>
    <button class="button button2">Blue</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>

    <!-- Internal CSS -->
    <style>
      table,
      th,
      td {
        border: 1px solid;
      }

      table {
        width: 100%;
      }
      div.relative {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73ad21;
      }

      div.absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73ad21;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button2 {
        background-color: #008cba;
      } /* Blue */
      .button3 {
        background-color: #f44336;
      } /* Red */
      .button4 {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .button5 {
        background-color: #555555;
      } /* Black */
    </style>
    <!-- Internal CSS -->
  </body>
</html>
